# UserMicroservice

service-user/: build.gradle  settings.gradle
service-user/gradle/wrapper/: gradle-wrapper.properties
service-user/src/main/java/app/: UserServiceRunner.java
service-user/src/main/java/app/config/gson/: Adapters.java  ApiError.java  GsonConfig.java  TypeAdapter.java
service-user/src/main/java/app/config/security/: WebSecurityConfig.java
service-user/src/main/java/app/controller/: ErrorRestController.java  UserRestController.java
service-user/src/main/java/app/repository/: UserJpaRepository.java  UserPo.java  UserRepository.java  UserRepositoryImpl.java
service-user/src/main/java/app/service/: UserForm.java  UserService.java  UserServiceImpl.java
service-user/src/main/resources/: application.properties
user/: build.gradle  gradlew  settings.gradle
user/gradle/wrapper/: gradle-wrapper.properties
user/src/main/java/domain/misc/: Validated.java
user/src/main/java/domain/user/: Avatar.java  Email.java  Nickname.java  User.java
user/src/main/java/domain/utils/: Preconditions.java
user/src/test/java/domain/user/: UserTest.java
