spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.http.converters.preferred-json-mapper=gson