plugins {
    id 'java'
}

group 'com.oliynick.max'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'

    compile group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'

    compileOnly 'org.projectlombok:lombok:1.18.8'
    
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
}
